------- HEADER -------
MAGIC: 0xdeadbeef
VERSION: 1
TIMESTAMP: 1540428007 - 2018-10-25 00:40:07
AUTHOR: laz0rh4x
SECTION COUNT: 9
-------- BODY --------
Section 1: SECTION_ASCII - len=51

Call this number to get your flag: (422) 537 - 7946
Section 2: SECTION_WORDS - len=60

['\x03\x00\x00\x00', '\x01\x00\x00\x00', '\x04\x00\x00\x00', '\x01\x00\x00\x00', '\x05\x00\x00\x00', '\t\x00\x00\x00', '\x02\x00\x00\x00', '\x06\x00\x00\x00', '\x05\x00\x00\x00', '\x03\x00\x00\x00', '\x05\x00\x00\x00', '\x08\x00\x00\x00', '\t\x00\x00\x00', '\x07\x00\x00\x00', '\t\x00\x00\x00']
Section 3: SECTION_COORD - len=16

38, -77
Section 4: SECTION_REFERENCE - len=4

1
Section 5: SECTION_ASCII - len=60

The imfamous security pr0s at CMSC389R will never find this!
Section 6: SECTION_ASCII - len=991

The first recorded uses of steganography Can be traced back to 440 BC when Herodotus Mentions two exampleS in his Histories.[3] Histicaeus s3nt a message to his vassal, Arist8goras, by sha9ving the hRead of his most trusted servan-t, "marking" the message onto his scal{p, then sending him on his way once his hair had rePrown, withl the inastructIon, "WheN thou art come to Miletus, bid _Aristagoras shave thy head, and look thereon." Additionally, demaratus sent a warning about a forthcoming attack to Greece by wrIting it dirfectly on the wooden backing oF a wax tablet before applying i_ts beeswax surFace. Wax tablets were in common use then as reusabLe writing surfAces, sometimes used for shorthand. In his work Polygraphiae Johannes Trithemius developed his so-called "Ave-Maria-Cipher" that can hide information in a Latin praise of God. "Auctor Sapientissimus Conseruans Angelica Deferat Nobis Charitas Gotentissimi Creatoris" for example contains the concealed word VICIPEDIA.[4}
Section 7: SECTION_COORD - len=16

38, -76
Section 8: SECTION_PNG - len=245614

Section 9: SECTION_ASCII - len=22

AF(saSAdf1AD)Snz**asd1
Section 10: SECTION_ASCII - len=45

Q01TQzM4OVIte2gxZGQzbi1zM2N0MTBuLTFuLWYxbDN9

Section 11: SECTION_DWORDS - len=48

['\x04\x00\x00\x00\x00\x00\x00\x00', '\x08\x00\x00\x00\x00\x00\x00\x00', '\x0f\x00\x00\x00\x00\x00\x00\x00', '\x10\x00\x00\x00\x00\x00\x00\x00', '\x17\x00\x00\x00\x00\x00\x00\x00', '*\x00\x00\x00\x00\x00\x00\x00']
Total sections: 11
